[common]
# communication with frpc
bind_addr = 0.0.0.0
bind_port = 5443
# auth token
token = secretxxx
heartbeat_timeout = 45

# vhost configs (behind nginx)
proxy_bind_addr = 127.0.0.1
vhost_http_port = 8000
vhost_https_port = 8443

subdomain_host = xxx.com
